<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Showtime Seat Selection</title>
    <style>
        .seat {
            width: 40px;
            height: 40px;
            margin: 5px;
            background-color: #ccc;
            border: 1px solid #aaa;
            cursor: pointer;
        }
        .selected {
            background-color: #407cff; /* Red for selected seats */
        }
        .row {
            display: flex;
        }
    </style>
</head>
<body>
    <h1>Select Your Seats</h1>
    <div>
        <p>Screen</p>
        <div id="seating-chart">
            <!-- Seats will be dynamically generated here -->
        </div>
    </div>
    <div>
        <h2>Selected Seats</h2>
        <ul id="selected-seats">
            <!-- Selected seats will be displayed here -->
        </ul>
    </div>
    <button id="book-button" onclick="bookSeats()">Book Tickets</button>

    <script>
        const seatingChart = document.getElementById('seating-chart');
        const selectedSeatsList = document.getElementById('selected-seats');
        const bookButton = document.getElementById('book-button');
        const rows = 5;
        const seatsPerRow = 10;
        let selectedSeats = [];

        // Create the seating chart
        function createSeatingChart() {
            for (let row = 1; row <= rows; row++) {
                const seatRow = document.createElement('div');
                seatRow.classList.add('row');

                for (let seat = 1; seat <= seatsPerRow; seat++) {
                    const seatElement = document.createElement('div');
                    seatElement.classList.add('seat');
                    seatElement.dataset.seat = `${row}-${seat}`;
                    seatElement.addEventListener('click', toggleSeat);
                    seatRow.appendChild(seatElement);
                }

                seatingChart.appendChild(seatRow);
            }
        }

        // Toggle seat selection
        function toggleSeat(event) {
            const seatElement = event.target;
            const seatId = seatElement.dataset.seat;

            if (selectedSeats.includes(seatId)) {
                // Seat is already selected, deselect it
                const index = selectedSeats.indexOf(seatId);
                selectedSeats.splice(index, 1);
                seatElement.classList.remove('selected');
            } else {
                // Seat is not selected, select it
                selectedSeats.push(seatId);
                seatElement.classList.add('selected');
            }

            updateSelectedSeatsList();
        }

        // Update the selected seats list
        function updateSelectedSeatsList() {
            selectedSeatsList.innerHTML = '';
            selectedSeats.forEach((seat) => {
                const li = document.createElement('li');
                li.textContent = `Seat ${seat}`;
                selectedSeatsList.appendChild(li);
            });

            // Enable or disable the book button based on seat selection
            bookButton.disabled = selectedSeats.length === 0;
        }

        // Book the selected seats (you can implement your booking logic here)
        function bookSeats() {
            if (selectedSeats.length === 0) {
                alert('Please select at least one seat before booking.');
            } else {
                alert(`You have booked the following seats: ${selectedSeats.join(', ')}`);
                // Implement your booking logic here
            }
        }

        createSeatingChart();
    </script>
</body>
</html>
