<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie List</title>
    <style>
        .movie {
            border: 1px solid #ccc;
            margin: 10px;
            padding: 10px;
        }
        button {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>List of Available Movies</h1>
    <div id="movie-list">
        <!-- Movie categories will be added here -->
    </div>

    <script src="movies.js"></script>
</body>
</html>
