<!DOCTYPE html>
<html>
<head>
    <title>User Login</title>
</head>
<body>

<h2>User Login</h2>
<form id="login-form">
    <label for="login_username">Username:</label>
    <input type="text" id="login_username" name="login_username" required><br><br>
    
    <label for="login_password">Password:</label>
    <input type="password" id="login_password" name="login_password" required><br><br>
    
    <input type="submit" value="Login">
</form>

<script>
    // Function to handle user login
    document.getElementById("login-form").addEventListener("submit", function (event) {
        event.preventDefault();

        const formData = new FormData(event.target);

        fetch("login_process.php", {
            method: "POST",
            body: formData
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                // Login successful, generate and store JWT
                const token = data.token; // Assuming the server sends the JWT in the response
                localStorage.setItem("jwtToken", token);
                alert("Login successful!");

                // Redirect to BookTickets.html
                window.location.href = "BookTickets.html";
            } else {
                alert("Login failed. " + data.message);
            }
        })
        .catch(error => console.error("Error:", error));
    });
</script>


<script src="user_login.js"></script>
</body>
</html>
